{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {   //任务1：执行cmake指令
            "label": "cmake",
            "type": "shell",
            "command": "/usr/bin/cmake",
            "args": [
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {   //任务2：执行make指令
            "label": "compile",
            "command": "/usr/bin/make",
            "type": "shell",
            "args": [
                "-s",
                //"--no-print-directory",
                "-C",
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {   //任务3：默认任务，可以通过Ctrl + Shift + B执行，会依次执行任务1和任务2
            "label": "Build",
            "dependsOrder":"sequence",
            "dependsOn": [
                "cmake",
                "compile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/build"]
            }
        }
    ]
}